PORT=3000
DB_URI='mongodb://localhost:27017/FileSharing'
APP_BASE_URL='http://localhost:3000'
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USE=asifalikodhanjutt3@gmail.com
MAIL_PASS=dLUg7MH49OFzkGQr